# Replace with your actual MongoDB connection string from MongoDB Atlas
MONGO_URI=mongodb+srv://cipheruser:mypassword310121@cluster0.daqdbux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Replace with a long, random, and secret string for securing tokens
JWT_SECRET=ThIsIsA_V3ry-L0ng&R@ndom-S3cr3t-f0r-My-C1ph3rStud1o-Pr0j3ct!   